<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Posert Defense</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="talk-theme/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="talk-theme/posert.css" id="theme">
		<link rel="stylesheet" href="talk-theme/presentation.css">
        <link rel="stylesheet" href="this-presentation.css">
	</head>
  <body>
<div class="reveal">
<div class="slides">

<section
    data-auto-animate=""
    data-background-video="blender/cover/cover.mp4"
    data-background-size="contain"
    data-background-video-loop="true"
>
</section>

<section data-hide-slide-number="true" data-auto-animate="">
    <div class="fit-one r-stretch">
        <img class="bordered" data-src="images/rich-fries.jpeg" alt="">
    </div>
</section>
<section data-hide-slide-number="true" data-auto-animate="">
    <div class="fit-two r-stretch">
        <img class="bordered" data-src="images/rich-fries.jpeg" alt="">
        <img class="bordered" data-src="images/chips-casey.jpg" alt="">
    </div>
</section>
<section data-hide-slide-number="true" data-auto-animate="">
    <div class="fit-three r-stretch">
        <img class="bordered" data-src="images/rich-fries.jpeg" alt="">
        <img class="bordered" data-src="images/chips-casey.jpg" alt="">
        <img class="bordered" data-src="images/chips-nooch.jpg" alt="">
    </div>
</section>

<section data-auto-animate="" data-background-image="images/chips.jpg" data-hide-slide-number="true">
    <div class="r-stretch fit-one">
        <h2 
            data-id="we-love-salt" 
            style="color: black; margin-bottom: 300px;" 
            class="r-fit-text"
        >
            We love salt
        </h2>
    </div>
    <p class="citation">Mustafa Bashari on Unsplash</p>
</section>

<section data-auto-animate="" data-background-image="images/ocean.jpg" data-hide-slide-number="true">
    <div class="r-stretch fit-one">
        <h2 
            data-id="we-love-salt" 
            style="color: #405f6b; margin-bottom: 300px;" 
            class="r-fit-text"
        >
            But salt doesn't<br>always taste good
        </h2>
    </div>
    <p class="citation" style="color: white;">Ant Rozetsky on Unsplash</p>
</section>

<section data-auto-animate="" data-background-image="images/fake-salt-compare.jpg">
</section>

<section data-auto-animate="" data-background-image="images/ball-compare/ball-compare.png">
    <div class="r-stretch fit-one">
    </div>
    <p class="citation">Assuming coordination number of 6, from Mähler, J. & Persson, I. A Study of the Hydration of the Alkali Metal Ions in Aqueous Solution. Inorg. Chem. 51, 425–438 (2012).
    </p>
    <p class="citation">Chris Briggs and Tatiana Rodrigues on Unsplash</p>
</section>

<section data-auto-animate="">
    <h2>Salt can taste bad</h2>
    <div class="v-flex" style="align-items: flex-start; width: 75%; margin: auto;">
        <div class="fit-two r-stretch">
            <div class="im-cap">
                <img data-src="images/ocean-small.jpg" alt="" style="width: 500px; border: 1px solid black;">
                <p>Too much salt</p>
            </div>
            <div class="im-cap">
                <img data-src="images/ball-compare/ball-compare_small.png" alt="" style="width: 500px; border: 1px solid black; background-color: white;">
                <p>Salt made of the wrong ion</p>
            </div>
        </div>
    </div>
    <p class="fragment fade-left">Both of these processes are controlled by the Epithelial Sodium Channel</p>
</section>

<section data-auto-animate="">
    <h2>Epithelial Sodium Channel (ENaC)</h2>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/enac-explainer/gate.png" alt="" class="bordered">
        <img data-src="images/enac-explainer/pore.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/enac-explainer/selectivity.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/enac-explainer/amiloride.png" alt="" class="bordered fragment fade-in">
    </div>
</section>
<section data-auto-animate="">
    <h2>Epithelial Sodium Channel (ENaC)</h2>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/enac-explainer/amiloride.png" alt="" class="bordered">
    </div>
    <p>But why do we need an ion channel in the first place?</p>
</section>

<section data-auto-animate="" data-background-color="white">
    <div class="fit-one r-stretch r-stack">
        <video data-src="blender/lipid-bilayer/bilayer-alone.mp4" data-autoplay loop></video>
        <video data-src="blender/lipid-bilayer/bilayer-pan.mp4" id="bilayer-pan-video" class="fragment"></video>
        <video data-src="blender/lipid-bilayer/bilayer-enac.mp4" id = "bilayer-enac-video" class="fragment" loop></video>
    </div>
</section>

<section data-auto-animate="">
    <h2>How do we know all this?</h2>
    <div class="fit-two r-stretch" style="align-items: flex-start;">
        <div class="fragment fade-left" style="height: max-content; margin-top: 2rem; width: 50%;" data-fragment-index="1">
            <h3>Function</h3>
            <h4 style="border-bottom: 1px solid var(--r-heading-color); padding-bottom: 5px;">
                What the protein does
            </h4>
            <div style="width: 100%;">
                <ul>
                    <li class="fragment fade-left" data-fragment-index="3">What happens to currents through the channel?</li>
                    <li class="fragment fade-left" data-fragment-index="4">How much ENaC ends up at the surface of the cell?</li>
                    <li class="fragment fade-left" data-fragment-index="5">How selective is the channel for sodium over potassium?</li>
                </ul>
            </div>
        </div>
        <div class="fragment fade-left" style="height: max-content; margin-top: 2rem; width: 50%;" data-fragment-index="2">
            <h3>Structure</h3>
            <h4 style="border-bottom: 1px solid var(--r-heading-color); padding-bottom: 5px;">
                How the protein's atoms are arranged
            </h4>
            <div style="width: 100%;">
                <ul>
                    <li class="fragment fade-left" data-fragment-index="6">Which parts of this protein have the same 3D shape in different organisms?</li>
                    <li class="fragment fade-left" data-fragment-index="7">How does this part of the channel move when it opens and closes?</li>
                    <li class="fragment fade-left" data-fragment-index="8">What about these particular atoms makes them so important?</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section data-background-image="blender/how-do-we-look/how-do-we-look.png" data-hide-slide-number="true">
    <div class="fit-one" style="justify-content: flex-start;">
        <h1 style="text-align: left; color: #FFBF6E;">How<br/>do we<br/><i>look at</i><br/>proteins?</h1>
    </div>
</section>

<section data-auto-animate="">
    <h2>How do we look at proteins?</h2>
    <div style="margin-top: 2rem;">
        <ol>
            <li class="fragment fade-left">Produce and purify the protein</li>
            <li class="fragment fade-left">Image the protein</li>
        </ol>
    </div>
</section>

<section data-auto-animate="">
    <div style="margin-top: 2rem;">
        <ol>
            <li>Produce and purify the protein</li>
        </ol>
    </div>
</section>

<section data-auto-animate="">
    <div class="fit-one r-stretch r-stack">
        <video data-src="blender/protein-production/dna.mp4" class="bordered" id="dna-vid"></video>
        <span id="play-dna-vid" class="fragment"></span>
        <video data-src="blender/protein-production/expression.mp4" class="bordered fragment fade-in" id="expression-vid"></video>
        <video data-src="blender/protein-production/membrane-insertion.mp4" class="bordered fragment fade-in" id="membrane-insertion-vid"></video>
        <video data-src="blender/protein-production/solubilize.mp4" class="bordered fragment fade-in" id="solubilize-vid"></video>
        <video data-src="blender/protein-production/binding.mp4" class="bordered fragment fade-in" id="binding-vid"></video>
        <video data-src="blender/protein-production/wash.mp4" class="bordered fragment fade-in" id="wash-vid"></video>
        <video data-src="blender/protein-production/cut.mp4" class="bordered fragment fade-in" id="cut-vid"></video>
        <video data-src="blender/protein-production/elute.mp4" class="bordered fragment fade-in" id="elute-vid"></video>
    </div>
    <p id="purification-title">The cell</p>
</section>

<section data-auto-animate="">
    <div style="margin-top: 2rem;">
        <ol>
            <li>Produce and purify the protein</li>
            <li class="fragment fade-left">Image the protein</li>
        </ol>
    </div>
</section>

<section data-background-image="blender/how-do-we-look/how-do-we-look.png" data-hide-slide-number="true">
    <div class="r-stretch"></div>
    <div class="r-stack">
        <p class="fragment fade-in-then-out" style="color: white;">Proteins are too small to be seen with visible light</p>
        <p class="fragment fade-in-then-out" style="color: white;">How can we get a 3D map from 2D images?</p>
    </div>
</section>

<section data-auto-animate="" data-background-image="images/hans-isaacson_map.jpg">
    <h2 style="color: white; text-align: right;">What is a map?</h2>
    <div class="r-stretch">
    </div>
    <p class="citation">Hans Isaacson on Unsplash</p>
</section>

<section data-auto-animate="">
    <div class="fit-one r-stretch">
        <img data-src="blender/letter-block/letter-block-shadows.png" alt="" class="bordered">
    </div>
</section>
<section data-auto-animate="">
    <div class="fit-two r-stretch">
        <img data-src="blender/letter-block/letter-block-shadows.png" alt="" class="bordered">
        <video data-src="blender/letter-block/letter-block-rotate.mp4" data-autoplay loop class="bordered"></video>
    </div>
</section>

<section data-auto-animate="">
    <h2>Unfortunately, it's not that simple</h2>
</section>

<!-- -------------------------------------------------------------------------------------------- -->
<!-- ------                             2D class explainer                                 ------ -->
<!-- -------------------------------------------------------------------------------------------- -->

<section data-auto-animate="" data-background-color="black">
    <p style="margin: 0; padding: 0;" data-id="noisy-header">Simplified model data</p>
    <img data-src="images/noisies/good-template.png" alt="" width="500px;">
  
</section>
<section data-auto-animate="" data-background-color="black">
    <p style="margin: 0; padding: 0;" data-id="noisy-header">Simplified model data</p>
    <div>
        <img style="width: 500px;" data-src="images/noisies/good-template.png" alt="" width="500px;">
        <img style="width: 500px;" data-src="images/noisies/noise-0.png" alt="">
    </div>
</section>
<section data-auto-animate="" data-background-color="black">
    <p style="margin: 0; padding: 0;" data-id="noisy-header">Simplified model data</p>
    <div>
        <img data-src="images/noisies/good-template.png" alt="" style="height: 350px;">
  
        <div class="noise-holder" id="noise-10">
            <script>
                const noiseHolder = document.getElementById('noise-10');
                for (i = 0; i < 10; i++) {
                    let new_noise = document.createElement('img');
                    new_noise.src = `images/noisies/noise-${i}.png`;
                    noiseHolder.appendChild(new_noise);
                }
            </script>
        </div>
  
        <img data-id="average-im" data-src="images/noisies/ten-av.png" alt="" class="fragment" style="height: 350px;" data-fragment-index="1">
        <p class="caption fragment" style="margin-top: -20px; padding-top: 0;" data-id="av-counter" data-fragment-index="1">Average of ten noisy images</p>
    </div>
</section>
<section data-auto-animate="" data-background-color="black">
    <p style="margin: 0; padding: 0;" data-id="noisy-header">Simplified model data</p>
    <div>
        <img data-src="images/noisies/good-template.png" alt="" style="height: 350px; margin-bottom: 0;">
  
        <div class="noise-holder hundred-holder" id="noise-100">
            <script>
                let hundNoise = document.getElementById('noise-100');
                for (i = 0; i < 100; i++) {
                    let new_noise = document.createElement('img');
                    new_noise.src = `images/noisies/noise-${i}.png`;
                    new_noise.style = 'height: 50px';
                    hundNoise.appendChild(new_noise);
                }
            </script>
        </div>
  
        <img data-id="average-im" data-src="images/noisies/hund_av.png" alt="" style="height: 350px; margin-top: 0;">
        <p class="caption" style="margin-top: -20px; padding-top: 0;" data-id="av-counter">Average of 100 noisy images</p>
    </div>
</section>

<section data-auto-animate="" data-background-color="black">
    <p style="margin: 0; padding: 0;" data-id="noisy-header">Simplified model data</p>
    <img style="width: 480px;" data-src="images/noisies/good-template.png" alt="">
    <img style="width: 480px;" data-src="images/noisies/hund_av.png" alt="">
</section>

<section data-auto-animate="" data-background-color="black">
    <p style="margin: 0; padding: 0;" data-id="noisy-header">Simplified model data</p>
    <div style="display: flex; flex-direction: row; justify-content: center;">
        <div class="im-cap" style="width: 25%;">
            <img data-src="images/noisies/good-template.png" alt="" style="width: 100%;">
            <p>Ideal image (no noise)</p>
        </div>
        <div class="im-cap" style="width: 25%;">
            <img data-src="images/noisies/noise-0.png" alt="" style="width: 100%;">
            <p>Single noisy image</p>
        </div>
        <div class="im-cap" style="width: 25%;">
            <img data-src="images/noisies/ten-av.png" alt="" style="width: 100%;">
            <p>Average of ten images</p>
        </div>
        <div class="im-cap" style="width: 25%;">
            <img data-src="images/noisies/hund_av.png" alt="" style="width: 100%;">
            <p>Average of 100 images</p>
        </div>
    </div>
</section>

<section data-auto-animate="">
    <h2>Phew!</h2>
    <h2>We've finally got a map!</h2>
    <p class="fragment">Now we can use the <span class="emph">map</span> to make a <span class="emph">model</span></p>
</section>
<section data-auto-animate="">
    <h2>Phew!</h2>
    <h2>We've finally got a map!</h2>
    <p>Now we can use the <span class="emph">map</span> to make a <span class="emph">model</span></p>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/solid-map.png" alt="" class="bordered">
        <img data-src="images/mesh-map_model.png" alt="" class="bordered fragment fade-in">
    </div>
</section>

<section data-auto-animate="" data-hide-slide-number="true" data-background-color="#cdcccd">
    <div class="r-stretch fit-one r-stack">
        <video data-src="blender/overview/overview-atoms.mp4" id="overview-video"></video>
        <span class="fragment" id="play-subunit-overview"></span>
        <video
            src="blender/what-is-a-residue/single-residue.mp4"
            loop
            id="single-residue-video"
            class="fragment fade-in bordered drop-shadow"
        ></video>
        <video
            src="blender/what-is-a-residue/residue-chain.mp4"
            id="residue-chain-video"
            class="fragment fade-in bordered drop-shadow"
        ></video>
        <video data-src="blender/overview/overview-cartoons.mp4" class="fragment" id="cartoon-overview"></video>
    </div>
</section>

<section data-auto-animate="">
    <h2>ENaC Domains</h2>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/enac-overview/finals/no-labels.png" alt="" class="bordered">
        <img data-src="images/enac-overview/finals/tmd.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/enac-overview/finals/tmd-ecd.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/enac-overview/finals/gating.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/enac-overview/finals/scaffold.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/enac-overview/finals/everything.png" alt="" class="bordered fragment fade-in">
    </div>
</section>
<section data-auto-animate="">
    <h2>ENaC Domains</h2>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/enac-overview/finals/everything.png" alt="" class="bordered">
    </div>
    <p>Each <span class="emph">subunit</span> has each <span class="emph">domain</span>.</p>
    <p class="fragment fade-left">Each <span class="emph">channel</span> has one of each <span class="emph">subunit</span>.</p>
</section>

<section data-auto-animate="">
    <h2>ENaC Domains</h2>
    <div class="fit-two r-stretch">
        <img data-src="images/enac-overview/finals/everything.png" alt="" class="bordered">
        <img data-src="images/enac-overview/finals/simple-cartoon.svg" alt="" class="bordered">
    </div>
</section>
<section data-auto-animate="" data-auto-animate-unmatched="false">
    <h2>ENaC Domains</h2>
    <div class="fit-two r-stretch">
        <img data-src="images/enac-overview/finals/grip.png" alt="" class="bordered">
        <img data-src="images/enac-overview/finals/grip-focus.svg" alt="" class="bordered">
    </div>
</section>
<section data-auto-animate="">
    <h2>ENaC opens when the GRIP domain is removed</h2>
    <div class="fit-one r-stretch">
        <video src="blender/cleavage-svg/cleavage.mp4" class="bordered" id="cleavage-cartoon-video"></video>
        <span id="play-cleavage-cartoon" class="fragment"></span>
    </div>
</section>

<section data-auto-animate="">
    <h2>That's cool!</h2>
    <h2 class="fragment">Uhh...how does it work?</h2>
</section>

<section>
    <p>A brief and unhinged aside on</p>
    <h1>ASIC</h1>
</section>
<section
    data-background-image="images/asic-car-metaphor/michael-jin_car-crash.jpg"
>
</section>
<section
    data-background-image="images/asic-car-metaphor/isaac-mehegan_car-dad.jpg"
>
</section>
<section
    data-background-image="images/asic-car-metaphor/harley-davidson_motorcycle.jpg"
>
</section>
<section
    data-background-image="images/asic-car-metaphor/engin-akyurt_angry-uncle.jpg"
>
</section>
<section
    data-background-image="images/asic-car-metaphor/foto-sushi_smiling-uncle.jpg"
>
    <div class="fragment" style="background-color: #FFFFFFDD;">
        <h2>ASIC</h2>
        <p>
            We care about related proteins (like ASIC) because they're easier to
            understand and they still tell us something about our protein of interest.
        </p>
    </div>
</section>

<section data-auto-animate="" data-background-color="#a2dfdd">
    <div class="fit-one r-stretch r-stack">
        <video data-src="blender/asic-morph/overview.mp4" loop data-autoplay></video>
        <video data-src="blender/asic-morph/transition.mp4" class="fragment" id="asic-transition"></video>
        <video data-src="blender/asic-morph/zoom.mp4" loop class="fragment" id="asic-zoom"></video>
    </div>
    <p>ASIC doesn't have a GRIP domain, but it does have a finger and thumb.</p>
</section>

<section data-auto-animate="">
    <h2 class="fragment semi-fade-out" data-fragment-index="1">So we kinda know what ENaC looks like</h2>
    <h2 class="fragment fade-in-then-semi-out" data-fragment-index="1">And we know how ASIC works</h2>
    <h2 class="fragment fade-in">I want to figure out what is different about ENaC</h2>
</section>
<section data-auto-animate="">
    <h2>I want to figure out what is different about ENaC</h2>
    <ul style="margin-top: 2rem;" id="target-container">
        <li class="fragment fade-left strike-me">
            How is ENaC so specific for potassium over sodium?
        </li>
        <li class="fragment fade-left strike-me">
            How exactly does ENaC interact with its regulatory partners?
        </li>
        <li class="fragment fade-left">
            How does cleavage of the GRIP domain open the channel?
        </li>
    </ul>
    <span class="fragment" id="highlight-the-target"></span>
</section>
<!-- -------------------------------------------------------------------------------------------- -->
<!-- Does trypsin cut ENaC? -->
<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC?</h3>
    </div>
</section>
<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC?</h3>
    </div>
    <div class="fit-one r-stretch">
        <img src="images/what-is-trypsin.svg" alt="" class="bordered">
    </div>
</section>

<section data-auto-animate="">
    <h2>Trypsin cuts purified ENaC</h2>
    <div class="fit-one r-stack">
        <img data-src="images/trypsin-western/alpha-uncleave.png" alt="" class="bordered">
        <img data-src="images/trypsin-western/alpha-tryp.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/trypsin-western/alpha-tryp-aprot.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/trypsin-western/alpha-gamma.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/trypsin-western/silver-stain.png" alt="" class="bordered fragment fade-in">
    </div>
</section>
<!-- -------------------------------------------------------------------------------------------- -->
<!-- Does trypsin open the channel? -->
<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC? <span class="fragment">✔️</span></h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
            class="fragment fade-left"
        >
            Does cutting out the GRIP open the channel?
        </h3>
    </div>
</section>

<section data-auto-animate="">
    <div class="fit-one r-stretch r-stack">
        <img src="images/oocytes/ephys_cell.png" alt="" class="bordered">
        <img src="images/oocytes/ephys_enac.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/ephys_current.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/ephys_meter.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/ephys_axes.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/ephys_pre-tryp.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/ephys_post-tryp.png" alt="" class="bordered fragment fade-in">
    </div>
</section>

<section data-auto-animate="">
    <div class="fit-one r-stretch r-stack">
        <img src="images/oocytes/data_x-axis.png" alt="" class="bordered">
        <img src="images/oocytes/data_y-axis.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/data_sodium.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/data_potassium.png" alt="" class="bordered fragment fade-in">
        <img src="images/oocytes/data_lithium.png" alt="" class="bordered fragment fade-in">
    </div>
</section>

<!-- -------------------------------------------------------------------------------------------- -->
<!-- Does this move the ECD? -->
<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC? ✔️</h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
        >
            Does cutting out the GRIP open the channel? <span class="fragment">✔️</span>
        </h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
            class="fragment fade-left"
        >
            Do the finger and thumb move when the channel opens?
        </h3>
    </div>
</section>

<section data-auto-animate="" data-background-image="blender/inhib-peptide/gamma-inhib.png" data-hide-slide-number="true">
    <div class="r-stretch"></div>
    <p style="color: white;">Remember: the GRIP is unique to ENaC</p>
</section>

<section data-auto-animate="">
    <h2>Cleavage does <em>not</em> move the ECD</h2>
    <p>We want to see if the inhibitory peptide gets removed, and if that lets the finger and thumb collapse</p>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/cleavage/cartoon-only.png" alt="" class="bordered">
        <img data-src="images/cleavage/cartoon-model.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/cleavage/show-none.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/cleavage/show-alpha.png" alt="" class="bordered fragment fade-in">
        <img data-src="images/cleavage/show-gamma.png" alt="" class="bordered fragment fade-in">
    </div>
    <p class="fragment">The rest of the ECD moves less than an angstrom, on average.</p>
    <p class="fragment">(That's basically nothing.)</p>
</section>

<!-- -------------------------------------------------------------------------------------------- -->
<!-- Does this move the ECD? -->
<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC? ✔️</h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
        >
            Does cutting out the GRIP open the channel? ✔️
        </h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
            class="fragment fade-left"
        >
            Do the finger and thumb move when the channel opens? <span class="fragment">❌</span>
        </h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
            class="fragment fade-left"
        >
            Does cleavage open the pore?
        </h3>
    </div>
</section>

<section data-auto-animate="">
    <div class="fit-one r-stretch">
        <video data-src="images/ecd-turn-label.mp4" class="bordered" id="ecd-turn-video"></video>
        <span class="fragment" id="ecd-turn"></span>
    </div>
</section>

<!-- -------------------------------------------------------------------------------------------- -->
<!-- ------                          motion blurring explainer                             ------ -->
<!-- -------------------------------------------------------------------------------------------- -->

<section data-auto-animate="">
    <h1 style="font-size: 8rem;">
        Proteins<br/>
        <span class="animate-wiggle">wiggle!</span>
    </h1>
</section>


<section
    data-background-video="images/me-waving-no-audio.mp4"
    data-hide-slide-number="true"
></section>

<section>
    <div class="noise-holder frame-holder" id="unaligned-holder">
        <script>
            let unalignedMe = document.getElementById('unaligned-holder');
            for (i = 0; i < 180; i++) {
                let new_noise = document.createElement('img');
                new_noise.src = `images/motion-track/unstabilized/resized/frame_${String(i).padStart(3, '0')}.png`;
                new_noise.style = 'aspect-ratio: 16/9;';
                unalignedMe.appendChild(new_noise);
            }
        </script>
    </div>
</section>

<section
    data-background-image="images/motion-track/unstabilized/resized/averaged_image.png"
    data-background-size="contain"
    data-background-color="black"
    data-hide-slide-number="true"
></section>

<section>
    <div class="noise-holder frame-holder" id="face-holder">
        <script>
            let faceMe = document.getElementById('face-holder');
            for (i = 0; i < 180; i++) {
                let new_noise = document.createElement('img');
                new_noise.src = `images/motion-track/face-stabilized/resized/frame_${String(i).padStart(3, '0')}.png`;
                new_noise.style = 'aspect-ratio: 16/9;';
                faceMe.appendChild(new_noise);
            }
        </script>
    </div>
</section>

<section
    data-background-image="images/motion-track/face-stabilized/resized/averaged_image.png"
    data-background-size="contain"
    data-background-color="black"
    data-hide-slide-number="true"
></section>

<section>
    <div class="noise-holder frame-holder" id="hand-holder">
        <script>
            let handMe = document.getElementById('hand-holder');
            for (i = 0; i < 180; i++) {
                let new_noise = document.createElement('img');
                new_noise.src = `images/motion-track/hand-stabilized/resized/frame_${String(i).padStart(3, '0')}.png`;
                new_noise.style = 'aspect-ratio: 16/9;';
                handMe.appendChild(new_noise);
            }
        </script>
    </div>
</section>

<section
    data-background-image="images/motion-track/hand-stabilized/resized/averaged_image.png"
    data-background-size="contain"
    data-background-color="black"
    data-hide-slide-number="true"
></section>

<section
    data-background-color="white"
>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/compare_ecd-ecd.png" alt="">
        <img data-src="images/compare_ecd-both.png" alt="" class=" fragment fade-in">
        <img data-src="images/compare_tmd-ecd.png" alt="" class=" fragment fade-in">
        <img data-src="images/compare_all.png" alt="" class=" fragment fade-in">
    </div>
</section>

<section data-auto-animate="">
    <h1 style="max-width: 75%; margin: auto;">So what does ENaC's TMD look like?</h1>
</section>

<section data-auto-animate="">
    <h2>The TMD is likely misfolded</h2>
    <div class="fit-one r-stretch r-stack">
        <img data-src="images/tmd-misfolded/tmd-overview.png" alt="" class="bordered">
        <img data-src="images/tmd-misfolded/side-only.png" alt="" class="bordered fragment">
        <img data-src="images/tmd-misfolded/side-and-top.png" alt="" class="bordered fragment">
    </div>
</section>

<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC? ✔️</h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
        >
            Does cleavage move the finger and thumb? ❌
        </h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
        >
            Does cleavage open the pore? <span class="fragment">🤷</span>
        </h3>
    </div>
</section>
<section data-auto-animate="">
    <div style="width: 66%; margin: auto;">
        <h3 style="text-align: left; margin: 0.5rem 0;">Does trypsin cut ENaC? ✔️</h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
        >
            Does cleavage move the finger and thumb? ❌
        </h3>
        <h3
            style="text-align: left; border-top: 1px solid var(--r-heading-color); margin: 0.5rem 0;"
        >
            Does cleavage open the pore? 🤷
        </h3>
    </div>
    <p>Can we learn anything else?</p>
</section>

<section data-auto-animate="">
    <h2>A conserved &beta;-turn in the palm</h2>
    <div class="fit-one r-stretch">
        <img data-src="images/palm-turn/palm-turn-overview.png" alt="" class="bordered">
    </div>
</section>
<section data-auto-animate="">
    <h2>A conserved &beta;-turn in the palm</h2>
    <div class="fit-two r-stretch">
        <img data-src="images/palm-turn/beta-turn.png" alt="" class="bordered">
        <img data-src="images/palm-turn/gamma-turn.png" alt="" class="bordered">
    </div>
</section>
<section data-auto-animate="">
    <h2>A conserved &beta;-turn in the palm</h2>
    <div class="fit-two r-stretch">
        <div class="im-cap">
            <img data-src="images/palm-turn/beta-turn.png" alt="" class="bordered" style="height: 50%;">
            <img data-src="images/palm-turn/gamma-turn.png" alt="" class="bordered" style="height: 50%;">
        </div>
        <img data-src="images/palm-turn/alpha-turn.png" alt="" class="bordered">
    </div>
</section>

<section data-auto-animate="" data-background-color="#b15465">
    <h2>Sugars contact the membrane</h2>
    <div class="fit-one r-stretch r-stack">
        <video data-src="blender/micelle-tilt/micelle-tilt_overview.mp4" id="micelle-tilt_overview"></video>
        <span class="fragment" id="play-micelle-overview"></span>
        <video data-src="blender/micelle-tilt/sugar-1.mp4" class="fragment" id="sugar-1"></video>
        <video data-src="blender/micelle-tilt/sugar-2.mp4" class="fragment" id="sugar-2"></video>
    </div>
</section>
<section data-auto-animate="">
    <h2>Sugars contact the membrane</h2>
    <div class="fit-one r-stretch">
        <img data-src="images/micelle-glycs/glyc-model.png" alt="" class="bordered">
    </div>
</section>
<section data-auto-animate="">
    <h2>Sugars contact the membrane</h2>
    <div class="fit-two r-stretch">
        <img data-src="images/micelle-glycs/glyc-model.png" alt="" class="bordered">
        <img data-src="images/micelle-glycs/glyc-cartoon.png" alt="" class="bordered">
    </div>
</section>

<section
    data-auto-animate=""
    data-background-image="images/jakob-owens-unsplash_desert.jpg"
    data-hide-slide-number="true"
>
    <h2 style="color: #c09270;">Where to next?</h2>
    <div class="r-stretch"></div>
    <p class="citation">Jakob Owens on Unsplash</p>
</section>

<section
    data-auto-animate=""
    data-background-image="images/zdenek-machacek_mouse.jpg"
    data-hide-slide-number="true"
>
    <div class="r-stretch fit-one">
    </div>
    <h2 style="color: white;">Try other orthologs</h2>
    <p class="citation">Zdeněk Macháček on Unsplash</p>
</section>
<section
    data-auto-animate=""
    data-background-image="images/erik-binggeser_detergent.jpg"
    data-hide-slide-number="true"
>
    <h2 style="color: white;">Try other detergents</h2>
    <div class="r-stretch fit-one">
    </div>
    <p class="citation">Erik Binggeser on Unsplash</p>
</section>
<section
    data-auto-animate=""
    data-background-image="blender/palm-tyr/palm-tyr.png"
    data-hide-slide-number="true"
>
    <h2 style="color: white;">Mutate the &beta;6-&alpha;4 linkers</h2>
    <div class="r-stretch fit-one">
    </div>
</section>

<section>
    <section
      data-background-color="black"
      data-background-image="images/bg-noise.png"
      data-background-opacity="0.5"
      data-hide-slide-number="true"
      id="acknowledgements"
    >
      <h2>Acknowledgements</h2>
        <div class="r-stretch" id="acknowledge">
        <div class="left">
            <div class="fragment fade-left">
                <h3>Baconguis Lab</h3>
                <p><span class="emph">Alex Houser</span> 👶</p>
                <p><span class="emph">James Cahill</span> 👨‍⚕️</p>
                <p><span class="emph">Arpita Bharadwaj</span></p>
                <p>Kim Hartfield</p>
                <p>Sigrid Noreng 🏃</p>
            </div>
    
            <div class="fragment fade-left">
                <h3>Gouaux Lab</h3>
                <p><span class="emph">Johannes Elferich</span> 🏃</p>
                <p><span class="emph">Zad Jalali-Yazdi</span> 🏃</p>
                <p>Vikas Navratna 🏃</p>
                <p>Chang Sun</p>
            </div>
        </div>
        <div class="center">
            <div class="fragment fade-left">
                <h3>DAC</h3>
                <p>Dave Farrens</p>
                <p>Jonathan Pruneda</p>
                <p>Swetha Murthy</p>
                <p>Steve Reichow</p>
            </div>
    
            <div class="fragment fade-left">
                <h3>MMC / PNCC</h3>
                <p>Claudia López</p>
                <p>Craig Yoshioka</p>
                <p>Theo Humphreys 🏃</p>
                <p>Steven Adamou</p>
            </div>
        </div>
        <div class="right">
            <div class="fragment fade-left">
                <h3 class="emph">GRU Bargaining Team</h3>
                <p>Sam Papadakis 🏃</p>
                <p>Marc Meadows 🏃</p>
                <p>Danielle Mathieson 🏃</p>
            </div>
    
            <div class="fragment fade-left">
                <h3>💰 Funding 💰</h3>
                <div class="funding-img">
                    <img data-src="images/nih-dark.svg" alt="">
                    <div class="grants">
                        <p>T32GM071338-13</p>
                        <p>R01GM138862</p>
                    </div>
                </div>
                <div class="funding-img">
                    <img data-src="images/aha-dark.svg" alt="">
                    <div class="grants">
                        <p>19TPA34760754</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section
        data-background-image="indulgence/lindsey.png"
    >
    </section>
    <section
        data-background-video="indulgence/friends.mp4"
        data-background-video-loop="true"
        data-hide-slide-number="true"
    >
    </section>
</section>

</div>
</div>


    <script src="talk-theme/reveal.js/dist/reveal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.0/styles/tokyo-night-dark.min.css">
    <script src="talk-theme/reveal.js/plugin/highlight/highlight.js"></script>
    <script src="talk-theme/reveal.js/plugin/math/math.js"></script>
    <script src="talk-theme/reveal.js/plugin/zoom/zoom.js"></script>
    <script src="main.js"></script>
  </body>
</html>